# 01背包

## 简单一例：分割等和子集

[力扣链接](https://leetcode.cn/problems/partition-equal-subset-sum/description/)

背包中的一个物品价值为x，重量也为x，所有物品总的价值为y

有这样背包，容量为y/2,如果它能装入的价值正好为y/2,就返回true

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        // 先得到背包的容量
        vector<int>::iterator it=nums.begin();
        int vol=0;
        for(;it!=nums.end();++it){
            vol+=*it;
        }
        if(vol%2==1){
            retrun false;
        }
        vol=vol/2;
        
        // n个物品， 背包容量为j时，只放前i个物品，最大的价值为dp[j]
        vector<int> dp(vol+1,0);
        // 先遍历物品再遍历背包容量，也就是一定大的背包容量，在存在n件物品的情况下，最大容量是多少
        // 背包公式：dp[j]=max{dp[j],dp[j-w[i]]+v[i]}
        // 01背包，从后到前遍历,因为从前到后遍历，一个物品会重复放入,比如只有1，2 这个物品，dp[j]分别是2，4，6，8...
        for(int i=0;i<nums.size();i++){
            for(int j=vol;j>nums[i];j--){
                dp[j]=max(dp[j],dp[j-nums[i]]+nums[i]);
                if(dp[vol]==vol){
                    return true;
                }
            }
        }
        return false;
    }
};
```

## 背包问题转换：目标和

[力扣链接](https://leetcode.cn/problems/target-sum/)

一看到这个题目，根本就和背包问题联系不起来，但是可以做一下转换：

转换一：题目其实是分成两部分left-right=target,而left+right=sum,所以left=(sum+target)/2,也就是求一个背包的容量为left，有多少方法，使得它能正好达到left的重量

转换二：dp[j]转换背包容量为j，达到容量j的方法数量。（而不是最大重量）

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        // 先得到背包的容量
        vector<int>::iterator it=nums.begin();
        int vol=0;
        for(;it!=nums.end();++it){
            vol+=*it;
        }
        if(target>vol || -target>vol){
            return false;
        }
        if((vol+target)%2==1){
            return false;
        }

        int left=(vol+target)/2;
        vector<int>dp(vol+1,0);
        // 从代码逻辑上将，也就是一个物品的重量和此时背包的最大容量相等时，方式至少为1  =》但不要根据代码逻辑去赋值
        // 从定义上将，就是left=0，那肯定只有一种方式，如果数组中有0，就是将所有0全部放到left部分，如果没有，就是所有的数字都不放left部分
        dp[0]=1;     
        for(int i=0;i<nums.size();i++){
            for(int j=left;j>=nums[i];--j){
                dp[j]+=dp[j-nums[i]];     // 01背包中组合问题的公式
            }
        }
        return dp[left];
    }
};
```


组合问题回溯解法：

```c++
class Solution {
public:
    int res=0;
    // 需要一个起始地址，一个当前的总和
    void backtracing(vector<int>& candiate, int target, int sum, int startIdx){
        if(sum==target){
            res+=1;
            // return;   // 不能return，考虑到全0的排列
        }
        for(int i=startIdx;i<candiate.size() && candiate[i]+sum<=target;++i){  // &&剪枝
            sum+=candiate[i];
            backtracing(candiate,target,sum,i+1);
            sum-=candiate[i];
        }
        return;
    }
    
    int findTargetSumWays(vector<int>& nums, int target) {
        vector<int>::iterator it=nums.begin();
        int vol=0;
        for(;it!=nums.end();++it){
            vol+=*it;
        }
        if(target>vol || -target>vol){
            return 0;
        }
        if((vol+target)%2==1){
            return 0;
        }
        sort(nums.begin(), nums.end()); // 需要排序,为哈要排序？剪枝，为了遇到sum>target就停止遍历
        // 回溯
        backtracing(nums, (vol+target)/2, 0,0);
        return res;
    }
};
```

## 2个背包的01背包问题：一和零

[力扣链接](https://leetcode.cn/problems/ones-and-zeroes/)

就相当于一个物理有两个组成部分，需要分别把这两部分放到两个背包中

设两个背包的容量分别为i,j,dp[i][j]为此时能存放的最大物品数量，也是个组合问题吧，加入物品x放进去，那么dp[i][j]=dp[i-0的数量][j-1的数量]+1，不放，就还是dp[i][j]

dp[i][j]=max(dp[i-0的数量][j-1的数量]+1,dp[i][j])

初始化：dp[0][j]和dp[i][0]都初始化为0，dp[0][0]=1:假设第一个物品是000，我就看0这个维度，当背包0的容量为3时，能够放入的数量为1，同理，背包1也是。

=> 所以dp[0][0]才应该是0啊，其实从本质上将，两个背包的容量都为0，那肯定是一个也放不了的  =>  再次验证不要看代码逻辑赋值，而是看定义

```c++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m+1, vector<int>(n+1,0));
        dp[0][0]=0;
        // 遍历物品
        for(int idx=0;idx<strs.size();++idx){
            // 获取当前字符串0和1的数量
            int zNum=0;
            int oNum=0;
            for(int tidx=0;tidx<strs[idx].size();++tidx){
                if(strs[idx][tidx]=='0') zNum++;
                if(strs[idx][tidx]=='1') oNum++;
            }
            // 遍历0背包
            for(int i=m;i>=zNum;i--){
                for(int j=n;j>=oNum;j--){
                    dp[i][j]=max(dp[i][j],dp[i-zNum][j-oNum]+1);
                }
            }
        }
        return dp[m][n];
    }
};
```

## 完全背包

### 零钱兑换二

[力扣链接](https://leetcode.cn/problems/coin-change-ii/)

和目标和一样都是组合问题，从前到后遍历赋值就是完全背包    

这里从定义上说为啥dp【[0]=1?    只能从代码逻辑上说了？  要使得背包中物品的价值为0，那就只有一种方法，就是什么硬币都不放（这也是题目的意思）

所以做题时还是结合代码逻辑和定义去为dp[0]赋初值

// 不用先排序？  =》 不用，因为到最后一趟，dp的每个值其实都是一样的

```c++
class Solution {
public:
        vector<int> dp(amount+1,0);   
    int change(int amount, vector<int>& coins) {

        dp[0]=1;
        for(int i=0;i<coins.size();++i){
            for(int j=coins[i];j<=amount;++j){
                dp[j]+=dp[j-coins[i]];
             }
        }
        return dp[amount];
    }
};
```

### 组合总和 Ⅳ

[力扣链接](https://leetcode.cn/problems/combination-sum-iv/)


神奇的遍历顺序：
1. 先遍历物品，再遍历背包  =>  可解决组合问题
   - 从前到后遍历背包：完全背包
   - 从后到前遍历背包：01背包
2. 先遍历背包，再遍历物品    =>  可解决排序问题
   - 从前到后遍历背包：

```c++
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target+1,0);
        dp[0]=1;
        for(int j=1;j<=target;++j){
            for(int i=0;i<nums.size();++i){
                if(nums[i]<=j && dp[j-nums[i]]<=INT_MAX-dp[j]){
                    dp[j]+=dp[j-nums[i]];
                }
            }
        }
        return dp[target];
    }
};
```